{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2022"
    ],
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
